
		Sultan Mahmood-Inventory
	 Phone No. +923*******3 , Kuala Lumpur-40215
===================================================================
 Customer Name: umar
 Phone No: 03214354576
 Bill No: 3265558					Date: 03/06/2025
===================================================================
 Product Name					QTY	Price
===================================================================
        
 Pizza					10	Rs. 1.2001200120012001e+39
===================================================================
 Bill Amount:					Rs.12000.0
 Discount:						Rs.600.0
 Total Amount:					Rs.11400.0
===================================================================

        
