
		Sultan Mahmood-Inventory
	 Phone No. +923*******3 , Kuala Lumpur-40215
===================================================================
 Customer Name: jameel
 Phone No: 031234543646
 Bill No: 3265883					Date: 03/06/2025
===================================================================
 Product Name					QTY	Price
===================================================================
        
 Facewash					1	Rs. 1000.0
===================================================================
 Bill Amount:					Rs.1000.0
 Discount:					Rs.50.0
 Total Amount:					Rs.950.0
===================================================================

        
