
		Sultan Mahmood-Inventory
	 Phone No. +923*******3 , Kuala Lumpur-40215
===================================================================
 Customer Name: jameel
 Phone No: 031234543646
 Bill No: 3266058					Date: 03/06/2025
===================================================================
 Product Name					QTY	Price
===================================================================
        
 Facewash					10	Rs. 1.0001000100010001e+39
===================================================================
 Bill Amount:					Rs.10000.0
 Discount:					Rs.500.0
 Total Amount:					Rs.9500.0
===================================================================

        
