
		Sultan Mahmood-Inventory
	 Phone No. +923*******3 , Kuala Lumpur-40215
===================================================================
 Customer Name: jameel
 Phone No: 031234543646
 Bill No: 3266037					Date: 03/06/2025
===================================================================
 Product Name					QTY	Price
===================================================================
        
 Facewash					7	Rs. 1.0001000100010001e+27
===================================================================
 Bill Amount:					Rs.7000.0
 Discount:					Rs.350.0
 Total Amount:					Rs.6650.0
===================================================================

        
