
		Sultan Mahmood-Inventory
	 Phone No. +923*******3 , Kuala Lumpur-40215
===================================================================
 Customer Name: Bilal
 Phone No: 033394357435
 Bill No: 6185380					Date: 06/06/2025
===================================================================
 Product Name					QTY	Price
===================================================================
        
 Dell					4	Rs. 6.000060000600006e+19
===================================================================
 Bill Amount:					Rs.240000.0
 Discount:					Rs.12000.0
 Total Amount:					Rs.228000.0
===================================================================

        
