
		Sultan Mahmood-Inventory
	 Phone No. +923*******3 , Kuala Lumpur-40215
===================================================================
 Customer Name: Bilal
 Phone No: 033394357435
 Bill No: 6185437					Date: 06/06/2025
===================================================================
 Product Name					QTY	Price
===================================================================
        
 Dell					2	Rs. 6000060000.0
===================================================================
 Bill Amount:					Rs.120000.0
 Discount:					Rs.6000.0
 Total Amount:					Rs.114000.0
===================================================================

        
